<!DOCTYPE html>
<html>

    <head>
        <title>Hewan</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $("document").ready(function () {
                $("div.kucing").click(function () {
                    $(this).css({
                        background: "url('img/kucing2.jfif')"
                    });
                });
                $("div.kucing").click(function(){
	                $("<audio></audio>").attr({ 
		                'src':'audio/kucing.mp3',
		                'volume':0.4,
		                'autoplay':'autoplay'
            	    }).appendTo("body");
                });
                
                $("div.macan").click(function () {
                    $(this).css({
                        background: "url('img/macan.jpg')"
                    });
                });
                $("div.macan").click(function(){
	                $("<audio></audio>").attr({ 
		                'src':'audio/macan.mp3',
		                'volume':0.4,
		                'autoplay':'autoplay'
            	    }).appendTo("body");
                });
                
                $("div.burung").click(function () {
                    $(this).css({
                        background: "url('img/burung.jpg')"
                    });
                });
                $("div.burung").click(function(){
	                $("<audio></audio>").attr({ 
		                'src':'audio/burung.mp3',
		                'volume':0.4,
		                'autoplay':'autoplay'
            	    }).appendTo("body");
                });
                
                $("div.bebek").click(function () {
                    $(this).css({
                        background: "url('img/bebek.jpg')"
                    });
                });
                $("div.bebek").click(function(){
	                $("<audio></audio>").attr({ 
		                'src':'audio/bebek.mp3',
		                'volume':0.4,
		                'autoplay':'autoplay'
            	    }).appendTo("body");
                });
                
               
            });
        </script>
        <style type="text/css">
            div {
            background: greenyellow;
            padding: 5px;
            width: 112px;
            height: 112px;
            float: left;
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;
        }
        
        div.bingkai {
            background: green;
            width: 144px;
            height: 144px;
            padding-bottom: 20px;
            /* float: left; */
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;
            border: 5px solid #c2bcbc;
        }
        
        body {
            margin: auto;
            background-color: yellow;
        }
        
        h1 {
            color: black;
            text-align: center;
            line-height: 1cm;
            margin-top: 2%;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h5 {
            color: white;
            /* line-height: 2cm; */
            margin-top: 3%;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        
        fieldset {
            padding: 2%;
            margin: 20%;
            margin-top: 8%;
            background-color: #1f83c5;
            border: 5px solid #c2bcbc;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.4), 0 12px 28px 0 rgba(0, 0, 0, 0.22);
            border-radius: 20px;
        }
    </style>
        </style>
    </head>

    <body>
        <fieldset>
            <h1>Dekati pada setiap kotak untuk menampilkan hewan</h1>
            <div class="bingkai">
                <div class="kucing">
                </div>
                <h5>Ini Anjing</h5>
            </div>
            <div class="bingkai">
                <div class="macan">
                </div>
                <h5>Ini Beo</h5>
            </div>
            <div class="bingkai">
                <div class="burung">
                </div>
                <h5>Ini Buaya</h5>
            </div>
            <div class="bingkai">
                <div class="bebek">
                </div>
                <h5>Ini Burung Hantu</h5>
            </div>
            
        </fieldset>
    </body>
</html>